#
#Thu Mar 22 10:32:23 CET 2018
task-tag-projects-already-scanned=Lektion17-MetodeDesign,Lektion6-Scan&If,Lektion15-GUIJavaFX,Lektion16-GUIJavaFXDel2,RandomNumberGenerator,Projekt1-DiceGames,Lektion14-MultidimensionelleArrays,HelloWorld,Lektion4-Constructors+stuff,Lektion7-Repetition,Lektion3,Lektion8-While Loops,Lektion5-PrimitiveTyper,Lektion13-ArrayList,Projekt3-Yatzy,Lektion12-Arrays,Lektion9-ForL\u00F8kker,Projekt2-Arrays
