#
#Mon Apr 09 10:30:17 CEST 2018
task-tag-projects-already-scanned=Lektion17-MetodeDesign,Lektion15-GUIJavaFX,Lektion16-GUIJavaFXDel2,RandomNumberGenerator,Projekt1-DiceGames,Lektion14-MultidimensionelleArrays,Lektion20-Klassesammenh\u00E6nge,Lektion13-ArrayList,Projekt3-Yatzy,Lektion21-Klassesammenh\u00E6nge2,Lektion12-Arrays,Projekt2-Arrays,Lektion22-Arkitektur
